{
  "AppSettings": {
    //"ApiBaseAddress": "https://localhost:44390/api/"
    "ApiBaseAddress": "http://localhost:5000/api/"
  },
    "JWTSettings": {
        "SecretKey": "thissecretkeyDCMS.SE010101010101010101010101"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
  "Cultures": {
    "en-US": "English",
    "zh-CN": "中文"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-N3DG9IC;Initial Catalog=InventoryPos;Persist Security Info=True;User ID=sa;Password=racing.1"
  }      
}
